# quiz-java

demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: QuizController.java
demo/src/main/java/com/example/demo/model/: Question.java  QuestionDTO.java
demo/src/main/java/com/example/demo/service/: QuizService.java
demo/src/main/resources/: questions.json
qc/src/main/java/com/example/qc/: QuizApplication.java
qc/src/main/java/com/example/qc/controller/: IntroController.java  QuizController.java  ResultController.java
qc/src/main/java/com/example/qc/model/: Question.java  QuestionDTO.java
qc/src/main/java/com/example/qc/service/: QuizService.java
qc/src/main/resources/com/example/qc/: intro-view.fxml  quiz-view.fxml  result-view.fxml  style.css
quiz-client/: pom.xml
quiz-client/src/main/java/org/example/quizclient/: QuizClientApplication.java
quiz-client/src/main/java/org/example/quizclient/controller/: QuizController.java
quiz-client/src/main/java/org/example/quizclient/model/: Question.java
quiz-client/src/main/java/org/example/quizclient/service/: QuizService.java
quiz-client/src/main/resources/: quiz-view.fxml
